SNOWFLAKE_ACCOUNT=tu31985.europe-west2.gcp
SNOWFLAKE_USERNAME=louisdwan
SNOWFLAKE_PASSWORD=Ro3kwell1234$
SNOWFLAKE_WAREHOUSE=COMPUTE_WH
SNOWFLAKE_DATABASE=POTATOBOOKS
SNOWFLAKE_SCHEMA=POTATOSCHEMA
SNOWFLAKE_ROLE=ACCOUNTADMIN